@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

:root {
	--poppins: 'Poppins', sans-serif;
	--lato: 'Lato', sans-serif;

	--light: #F9F9F9;
	--blue: #3C91E6;
	--light-blue: #CFE8FF;
	--grey: #eee;
	--dark-grey: #AAAAAA;
	--dark: #342E37;
	--red: #DB504A;
	--yellow: #FFCE26;
	--light-yellow: #FFF2C6;
	--orange: #FD7238;
	--light-orange: #FFE0D3;
}

html {
	overflow-x: hidden;
}

body.dark {
	--light: #0C0C1E;
	--grey: #060714;
	--dark: #FBFBFB;
}

body {
	background: var(--grey);
	overflow-x: hidden;
	margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

#progress{
	display: none;
}




/* SIDEBAR */
#sidebar {
	position: fixed;
	top: 0;
	left: 0;
	width: 280px;
	height: 100%;
	background: var(--light);
	z-index: 2000;
	font-family: var(--lato);
	transition: .3s ease;
	overflow-x: hidden;
	scrollbar-width: none;
}
#sidebar::--webkit-scrollbar {
	display: none;
}
#sidebar.hide {
	width: 60px;
}
#sidebar .brand {
	font-size: 24px;
	font-weight: 700;
	height: 56px;
	display: flex;
	align-items: center;
	color: var(--blue);
	position: sticky;
	top: 0;
	left: 0;
	background: var(--light);
	z-index: 500;
	padding-bottom: 20px;
	box-sizing: content-box;
}
#sidebar .brand .bx {
	min-width: 60px;
	display: flex;
	justify-content: center;
}
#sidebar .side-menu {
	width: 100%;
	margin-top: 48px;
}
#sidebar .side-menu li {
	height: 48px;
	background: transparent;
	margin-left: 6px;
	border-radius: 48px 0 0 48px;
	padding: 4px;
}
#sidebar .side-menu li.active {
	background: var(--grey);
	position: relative;
}
#sidebar .side-menu li.active::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	top: -40px;
	right: 0;
	box-shadow: 20px 20px 0 var(--grey);
	z-index: -1;
}
#sidebar .side-menu li.active::after {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	bottom: -40px;
	right: 0;
	box-shadow: 20px -20px 0 var(--grey);
	z-index: -1;
}
#sidebar .side-menu li a {
	width: 100%;
	height: 100%;
	background: var(--light);
	display: flex;
	align-items: center;
	border-radius: 48px;
	font-size: 16px;
	color: var(--dark);
	white-space: nowrap;
	overflow-x: hidden;
}
#sidebar .side-menu.top li.active a {
	color: var(--blue);
}
#sidebar.hide .side-menu li a {
	width: calc(48px - (4px * 2));
	transition: width .3s ease;
}
#sidebar .side-menu li a.logout {
	color: var(--red);
}
#sidebar .side-menu.top li a:hover {
	color: var(--blue);
}
#sidebar .side-menu li a .bx {
	min-width: calc(60px  - ((4px + 6px) * 2));
	display: flex;
	justify-content: center;
}
/* SIDEBAR */





/* CONTENT */
#content {
	position: relative;
	width: calc(100% - 280px);
	left: 280px;
	transition: .3s ease;
}
#sidebar.hide ~ #content {
	width: calc(100% - 60px);
	left: 60px;
}




/* NAVBAR */
#content nav {
	height: 56px;
	background: var(--light);
	padding: 0 24px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
	font-family: var(--lato);
	position: sticky;
	top: 0;
	left: 0;
	z-index: 1000;
}
#content nav::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	bottom: -40px;
	left: 0;
	border-radius: 50%;
	box-shadow: -20px -20px 0 var(--light);
}
#content nav a {
	color: var(--dark);
}
#content nav .bx.bx-menu {
	cursor: pointer;
	color: var(--dark);
}
#content nav .nav-link {
	font-size: 16px;
	transition: .3s ease;
}
#content nav .nav-link:hover {
	color: var(--blue);
}
#content nav form {
	max-width: 400px;
	width: 100%;
	margin-right: auto;
}
#content nav form .form-input {
	display: flex;
	align-items: center;
	height: 36px;
}
#content nav form .form-input input {
	flex-grow: 1;
	padding: 0 16px;
	height: 100%;
	border: none;
	background: var(--grey);
	border-radius: 36px 0 0 36px;
	outline: none;
	width: 100%;
	color: var(--dark);
}
#content nav form .form-input button {
	width: 36px;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--blue);
	color: var(--light);
	font-size: 18px;
	border: none;
	outline: none;
	border-radius: 0 36px 36px 0;
	cursor: pointer;
}
#content nav .notification {
	font-size: 20px;
	position: relative;
}
#content nav .notification .num {
	position: absolute;
	top: -6px;
	right: -6px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid var(--light);
	background: var(--red);
	color: var(--light);
	font-weight: 700;
	font-size: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#content nav .profile img {
	width: 36px;
	height: 36px;
	object-fit: cover;
	border-radius: 50%;
}
#content nav .switch-mode {
	display: block;
	min-width: 50px;
	height: 25px;
	border-radius: 25px;
	background: var(--grey);
	cursor: pointer;
	position: relative;
}
#content nav .switch-mode::before {
	content: '';
	position: absolute;
	top: 2px;
	left: 2px;
	bottom: 2px;
	width: calc(25px - 4px);
	background: var(--blue);
	border-radius: 50%;
	transition: all .3s ease;
}
#content nav #switch-mode:checked + .switch-mode::before {
	left: calc(100% - (25px - 4px) - 2px);
}
/* NAVBAR */





/* MAIN */
#content main {
	width: 100%;
	padding: 36px 24px;
	font-family: var(--poppins);
	max-height: calc(100vh - 56px);
	overflow-y: auto;
}
#content main .head-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	grid-gap: 16px;
	flex-wrap: wrap;
}
#content main .head-title .left h1 {
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 10px;
	color: var(--dark);
}
#content main .head-title .left .breadcrumb {
	padding-top: 10px;
	display: flex;
	align-items: center;
	grid-gap: 16px;
}
#content main .head-title .left .breadcrumb li {
	color: var(--dark);
}
#content main .head-title .left .breadcrumb li a {
	color: var(--dark-grey);
	pointer-events: none;
}
#content main .head-title .left .breadcrumb li a.active {
	color: var(--blue);
	pointer-events: unset;
}
#content main .head-title .left .store-header{
    color: var(--black);
    font-weight: 700;
    font-size: 26px;
    letter-spacing: 2px;
    padding: 15px;
    margin-bottom: 10px;
    margin-top: -40px;
    text-transform: uppercase;
    width: 100%;
}



#content main .box-info {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 24px;
	margin-top: 36px;
}
#content main .box-info li {
	padding: 24px;
	background: var(--light);
	border-radius: 20px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
}
#content main .box-info li .bx {
	width: 80px;
	height: 80px;
	border-radius: 10px;
	font-size: 36px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#content main .box-info li:nth-child(1) .bx {
	background: var(--light-blue);
	color: var(--blue);
}
#content main .box-info li:nth-child(2) .bx {
	background: var(--light-yellow);
	color: var(--yellow);
}
#content main .box-info li:nth-child(3) .bx {
	background: var(--light-orange);
	color: var(--orange);
}
#content main .box-info li .text h3 {
	font-size: 24px;
	font-weight: 600;
	color: var(--dark);
}
#content main .box-info li .text p {
	color: var(--dark);	
}



#content main .table-data {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 24px;
	margin-top: 24px;
	width: 100%;
	color: var(--dark);
}
#content main .table-data > div {
	border-radius: 20px;
	background: var(--light);
	padding: 24px;
	overflow-x: auto;
}
#content main .table-data .head {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 24px;
}
#content main .table-data .head h3 {
	margin-right: auto;
	font-size: 24px;
	font-weight: 600;
}
#content main .table-data .head .bx {
	cursor: pointer;
}

#content main .table-data .order {
	flex-grow: 1;
	flex-basis: 500px;
}
#content main .table-data .order table {
	width: 100%;
	border-collapse: collapse;
}
#content main .table-data .order table th {
	padding-bottom: 12px;
	font-size: 13px;
	text-align: left;
	border-bottom: 1px solid var(--grey);
}
#content main .table-data .order table td {
	padding: 16px 0;
}
#content main .table-data .order table tr td:first-child {
	display: flex;
	align-items: center;
	grid-gap: 12px;
	padding-left: 6px;
}
#content main .table-data .order table td img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
}
#content main .table-data .order table tbody tr:hover {
	background: var(--grey);
}
#content main .table-data .order table tr td .status {
	font-size: 10px;
	padding: 6px 16px;
	color: var(--light);
	border-radius: 20px;
	font-weight: 700;
}
#content main .table-data .order table tr td .status.completed {
	background: var(--blue);
}
#content main .table-data .order table tr td .status.process {
	background: var(--yellow);
}
#content main .table-data .order table tr td .status.pending {
	background: var(--orange);
}


#content main .table-data .todo {
	flex-grow: 1;
	flex-basis: 300px;
}
#content main .table-data .todo .todo-list {
	width: 100%;
}
#content main .table-data .todo .todo-list li {
	width: 100%;
	margin-bottom: 16px;
	background: var(--grey);
	border-radius: 10px;
	padding: 14px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
#content main .table-data .todo .todo-list li .bx {
	cursor: pointer;
}
#content main .table-data .todo .todo-list li.completed {
	border-left: 10px solid var(--blue);
}
#content main .table-data .todo .todo-list li.not-completed {
	border-left: 10px solid var(--orange);
}
#content main .table-data .todo .todo-list li:last-child {
	margin-bottom: 0;
}

.center-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.bx {
    font-size: 20px;
}
.bx.bxs-user-circle {
    font-size: 35px;
}

/* MAIN */
/* CONTENT */

@media screen and (max-width: 576px) {
	#content nav form .form-input input {
		display: none;
	}

	#content nav form .form-input button {
		width: auto;
		height: auto;
		background: transparent;
		border-radius: none;
		color: var(--dark);
	}

	#content nav form.show .form-input input {
		display: block;
		width: 100%;
	}
	#content nav form.show .form-input button {
		width: 36px;
		height: 100%;
		border-radius: 0 36px 36px 0;
		color: var(--light);
		background: var(--red);
	}

	#content nav form.show ~ .notification,
	#content nav form.show ~ .profile {
		display: none;
	}

	#content main .box-info {
		grid-template-columns: 1fr;
	}

	#content main .table-data .head {
		min-width: 420px;
	}
	#content main .table-data .order table {
		min-width: 420px;
	}
	#content main .table-data .todo .todo-list {
		min-width: 420px;
	}
}

.prog-container {
    position: relative;
    max-width: 100%;
    width: 100%;
    background: #fff;
    margin: 0 0;
    padding: 30px 30px;
    border-radius: 15px;
}


.skill-box {
    width: 100%;
    margin: 25px 0;
}


.skill-box .title {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #333;
}


.skill-box .skill-bar {
    height: 8px;
    width: 100%;
    border-radius: 6px;
    margin-top: 6px;
    background: rgba(0,0,0,0.1);
}


.skill-bar .skill-per {
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    border-radius: 6px;
    background: #4070f4;
    animation: progress 0.4s ease-in-out forwards;
    opacity: 0;
}


.skill-per.trash-goal {
    width: 70%;
    animation-delay: 0.1s;
}


.skill-per.story {
    width: 65%;
    animation-delay: 0.1s;
}


.skill-per.map {
    width: 29%;
    animation-delay: 0.2s;
}


.skill-per.achievement {
    width: 40%;
    animation-delay: 0.3s;
}


@keyframes progress {
    0% {
        width: 0;
        opacity: 1;
    }
    100% {
        opacity: 1;
    }
}


.skill-per .tooltip {
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    font-weight: 500;
    color: #fff;
    padding: 2px 6px;
    border-radius: 3px;
    background: #4070f4;
    z-index: 1;
}

.tooltip::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -2px;
    height: 10px;
    width: 10px;
    z-index: -1;
    background-color: #4070f4;
    transform: translateX(-50%) rotate(45deg);
}

#store {
    text-align: center;
    padding: 2rem;
    margin: 2rem;
    box-sizing: border-box;
}

.store {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 20px 20px;
    justify-content: center; 
}

.h1 {
    font-weight: 400;
    font-size: 26px;
    letter-spacing: 8px;
    margin-bottom: 10px;
}

.h3 {
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 3px;
}

.food-items {
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    margin: 0 10px;
}

.food-items img {
    position: relative;
    width: 100%;
    border-radius: 15px 15px 0 0;
}

.details {
    padding: 15px 10px;
    display: grid;
    grid-template-rows: auto 1fr 40px;
    grid-row-gap: 10px;
}

.details-sub {
    display: grid;
}

.details-sub>h5 {
    font-weight: 600;
    font-size: 16px;
}

.price {
    padding: 5%;
    text-align: right;
}

.details>p {
    color: #6f6f6f;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    align-self: stretch;
}

.details>button {
    margin-left: auto;
    background-color: #2E303E;
    border: none;
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    border-radius: 5px;
    width: 140px;
	height: 40px;
}

.store-header {
    color: var(--black);
    font-weight: 700;
    font-size: 26px;
    letter-spacing: 2px;
    padding: 15px;
    margin-bottom: 10px;
    margin-top: -40px;
	margin-left: 0;
    text-transform: uppercase;
}

/****Account*****/
.account-container {
    position: relative;
    max-width: 100%;
    width: 100%;
    background: #fff;
    margin: 0 0;
    padding: 30px;
    border-radius: 15px;
    margin-top: 20px;
    overflow: hidden; 
    display: flex;
    justify-content: space-evenly; 
    align-items: center; 
}

.user-info {
    margin-right: 20px; 
}

.user-info img {
    width: 10rem; 
    height: auto; 
    border-radius: 50%;
	margin-left: 0px;
}

#account .user-info img {
    width: 20rem;
    height: auto; 
    border-radius: 50%;
	margin-left: 0px;
}

.user-details {
    display: flex;
    flex-direction: column; 
	
}

.field {
    margin-bottom: 15px;
}

.field label {
    display: block;
    margin-bottom: 5px;
}

.field p {
    margin: 0;
    font-size: 16px;
}



@media screen and (max-width: 768px) {
	#sidebar {
		width: 200px;
	}

	#content {
		width: calc(100% - 60px);
		left: 200px;
	}

	#content nav .nav-link {
		display: none;
	}
	
}

/***HOME***/
@media screen and (max-width: 425px) {
    #content main .table-data .head,
    #content main .table-data .order table,
    #content main .table-data .todo .todo-list {
        width: 100%;
    }

    #content main .table-data .head h3,
    #content main .table-data .order table th,
    #content main .table-data .order table td,
    #content main .table-data .order table tbody tr,
    #content main .table-data .order table tr td:first-child,
    #content main .table-data .order table tr td .status,
    #content main .table-data .todo .todo-list li,
    #content main .table-data .todo .todo-list li.completed,
    #content main .table-data .todo .todo-list li.not-completed {
        font-size: 14px;
    }
}

@media screen and (max-width: 320px) {
    #content main .box-info {
        grid-template-columns: 1fr;
        grid-gap: 16px;
    }

    #content main .box-info li {
        padding: 10x;
    }

    #content main .box-info li .text h3 {
        font-size: 18px;
    }

    #content main .box-info li .text p {
        font-size: 12px;
    }

    #content main .box-info li .bx {
        font-size: 28px;
    }
}


/***RESPONSIVENESS FOR SHOP*****/
@media only screen and (max-width: 425px) {
    .store {
        grid-template-columns: 2fr;
        justify-content: center;
    }

    .details>button {
        margin-left: 0; 
    }
	.details>p {
		color: #6f6f6f;
		font-size: 10px;
		line-height: 15px;
		font-weight: 400;
		align-self: stretch;
	}

	.details>button {
		margin-left: auto; 
		background-color: #2E303E;
		border: none;
		color: #ffffff;
		font-size: 10px;
		font-weight: 600;
		border-radius: 5px;
		width: 120px;
		height: 30px;
	}
	
}
@media only screen and (max-width: 320px) {
    .store-header {
        margin-left: -15px;
    }
}

/**TEAM**/

@media screen and (max-width: 425px) {
    #team .head-title .left h1 {
        font-size: 24px;
    }

    #team .breadcrumb li a {
        font-size: 12px;
    }

    #team .account-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    #team .user-info {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
    }

    #team .user-info img {
        width: 100px;
        height: 100px; 
        border-radius: 50%;
		margin-left: 20px;
    }

    #team .user-details .field label {
        font-size: 18px;
        margin-bottom: 8px;
    }

    #team .user-details .field p {
        font-size: 14px;
        line-height: 1.5;
    }
}
@media only screen and (max-width: 320px) {
    #team .user-info img {
        width: 80px;
        height: 80px; 
    }
	#team .user-details .field p {
        font-size: 12px;
        line-height: 1.5;
    }
}


/***Account***/
@media screen and (max-width: 425px) {
    #account .head-title .left h1 {
        font-size: 24px;
    }

    #account .breadcrumb li a {
        font-size: 12px;
    }

    #account .account-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    #account .user-info {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
    }

    #account .user-info img {
        width: 100px; 
        height: 100px; 
        border-radius: 50%;
		margin-left: 20px;
		margin-bottom: 10px;
    }

    #account .user-details .field label {
        font-size: 14px;
        margin-bottom: 2px;
    }

    #account .user-details .field p {
        font-size: 14px;
        line-height: 1.5;
    }
}
@media only screen and (max-width: 320px) {
	#account .user-info img {
        width: 80px; 
        height: 80px; 
        border-radius: 50%;
		margin-left: 20px;
		margin-bottom: 10px;
    }
	#account .user-details .field label {
        font-size: 12px;
        margin-bottom: 0;
    }
	#account .user-details .field p {
        font-size: 12px;
        line-height: 1.2;
    }
}




